{
  "main": "index.js",
  "scripts": {
    "predeploy": "expo build:web",
    "deploy-hosting": "npm run predeploy && firebase deploy --only hosting",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "build": "expo build:web",
    "expo": "expo start",
    "start": "react-native start"
  },
  "dependencies": {
    "@pusher/push-notifications-web": "^1.1.0",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.8.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@expo/webpack-config": "^0.12.68"
  },
  "private": true
}
